logging.level.root=INFO
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://10.232.28.113:3307/messages
spring.datasource.username=root
spring.datasource.password=admin